MONGO_URI=mongodb://localhost:27017/food-ordering-app
JWT_SECRET=3d7026843ee94783f4816e79cf02c2dc32cb02fe44f3a828f4af02028c819a6e
PORT=5000

FIREBASE_PROJECT_ID=my-auth-pp
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@my-auth-pp.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDhvhXV+okKU3c7\nlCVhWryzWMNJ5wxgQYHiV63A1Ciri4oFJti92SXNSOs3mDF01gPXIoTKpeDa4FTV\nrXL4MMWPXL9IdRbiQ6Ecine4+BXaMrG6QlUGc2EX4atmNxxbOHxhKGuAosRhvjEw\nZ/9l9gi4GEK5GMRuTS2qjPo64yWjY1tqrX8lkA5FQB8b+rl0XbWXUBWFg9VLQuQu\nX8mC4xTQyHR/BoAc/lCAQZR52NhjpTNF5QdcB5+3MwkTBIQKBGlOAaj7SNS0YpGh\n6enH5kx8y2+zjzIVug26fTkj8oK83soWE4zDJoDE3apmw4lFUTSl0gIYUllu90kE\n1MlFiaN5AgMBAAECggEADnIhd9df4monssd20mlx8qirG502XqkGgKdjejfhb+Pe\ntdhv7Ys6Nu40BjNeM9e3uHJQLN8rWdpZ93ARb8ZAOD3DTGXYzGsvQdIvGeY/UL6m\nfrC8u+xRgeuaMjDz5rcBR57kbT+NQWOARpSbJIlXcr9zsqBd/qB/+/5oS3EqgQ9t\nduohkTyW1XpsLqTriK9QbwS5trIhc2Vi5UeS0/t3yWWNxCPTOL0Jf5agnutO05f7\nWwMoUWB2ip+A0jlhhs/QdRvLnaNvnyQZsmcfZ3yHIHVNwYuVzDLO9gDSsON2S4ig\nPaS3RlI5KKQaEmT9MnyavGq/lD0RQbKqU5LbNmlogQKBgQD7xZb2csG/GAUeDMKT\n6ac7ypswsnLH81lN8XIjOipTx2w7otJo2i9xzfV34dKnbOUrZeuOb1clLOdBZQIA\ns3XnsF3YW2iX6Ohs1VOyl+Ek1/YRZDx7gTMKJloSN3QyafRvWeSFS/FuwUgpsn1i\n7d1HBFqgXJcQltsfvBLFIOXG+QKBgQDliJdTJnwsfFzVjFFDDnzQoEBKZQDSSMLg\nXsr8mc/4tPrxVKnBsTs/7YHmN+dR4PpIWajkj7THied2PJMuXUX3DneVmf1qJsoE\nyGLMyxuK4f5aLQcL9bTanbnzWpJ9890RnStwurJChv1/JdpkDlJ00iPij988/Gdk\nr5A2OftggQKBgQCdtldrh9U//C7wdPPKLfo5JSBzr8Tg5dpSTeW+lWgAVRLChKsj\nTVGdC3QxpX8Mq9Uei1i0P6CqQ+eU+k333HMGMF+I8TGivx4hVrx4SlWZe8LDgDO2\n9ebf+8g+UwhxsBeTTQ8uRLU3ONIYdJvAxdnv65VNkNJ8bNNUnL5xR7tIGQKBgAdL\nnxuqdnnnff/flNmfxUHQRhrXOP52B5OgD62VqfGKtwsimL6qRmrSvrU1g6mrj+jq\nyJ5zHtjUvkGYzUjE+CtRD2X23gIYt4UNZW6C6h4w7qepFLdBmPz11Goyr8NHE/iy\nWSYdGPtaVQZMirNxbRd/clqKHhtPHm4p0liW4TGBAoGAJC/3zJxURlFlRaC++Lx8\n98q0xY3/+FEvrQS+W/gFjhhNs9d2Z7FwkapIX6ih4XrsuHB9R5390LmrD+CUVaZH\nFUAT3L/t+hX0d0K/EBBV/dPgjUnSdggf7TLEBBIkeeX8PV7azIJsGgmC7lECRotx\nuWP4fYPawGqorw8wewlN9p8=\n-----END PRIVATE KEY-----\n"

SMS_ENABLED=true


USE_TEXTBELT=true

TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890

EMAIL_ENABLED=true

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=manpreet24@navgurukul.org
EMAIL_PASSWORD=vipagravnkjphulu
