
NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/food-ordering-app


JWT_SECRET=3d7026843ee94783f4816e79cf02c2dc32cb02fe44f3a828f4af02028c819a6e

FIREBASE_PROJECT_ID=aiii-5ad39
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@aiii-5ad39.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwL2W2WH6xIzsT\n0G2sjJ3HZP8zvcu1wJvncdqifI1tomJ//Hr/hHKqkgGT5etM0FLiUejo5TIQ3ph4\nDq7rKqvE17vB/X3zJRVy+/lf3JxfnD0hPVJDkSO2URHFTOCv2QwPSFAi1+DW965C\ntCUXYCqszDhtV3P6KIT8S8toh4NC8O4F4NTIslPGc6Fut/fBf1lR9RUExx/EuAWD\nIn4LJPlEdBxg+p20aHJ0to5G8dpc+7EV/obb56RKOsQ/lRHdA15EnnJQXm/Nfr82\nPT6foeFNRItS7Zz/L4IEEIyF/qUQ6ft1VnaJQ+ISrhwKw0KRPnh6v1nhEh6lUhSO\n2saprE1ZAgMBAAECggEAUwz0qEEM75lI5u0wVc8vLOfp+Mz18uYpV69uvXty+4Q5\nZFVy8XHQz6Dlx37xLRNijrbH0MkBkbwsKSPaxpYlxDNhmW9R6MTJWJt4kPygZd1z\nX3DVj24iZHXQp622mI36xlVzGQmkPhEg/uaGOX+mfjACRWCdFgX1sixUZSDD+lBo\nk8FuU6YoX9dQsjynWv5HbroAmmocU4w3WLqUHc0J4jB+9BRh2BoqEY/exHtlRM7h\nm8ckrQOXBCsbiFkyZ8ZjGhTZhX/A+kS1tS2f9LnpynWK930Rfg4t79swKweGYIII\nFB8m+jrAMYJ1ggyBfZxLs5ccpujj5OVIkQk6bXePJQKBgQDtuj7m52xgJ4qzClW7\nAAWpYy7qBYULiPpnMqNRNufZq5Ij2GudU9dI7frUZrNLt+EQ2c7/GMe2f8wHjC0C\nYuNILYTeEmPZbGIfdjtwOUT/MJWfoZHDCBfBqPhwo1QEWVnaVM7GJhudu15T4Qww\nOz+L6rWbjY4ANvqg/JlxyY9mLwKBgQC9ui9VDF5BmSlY6aODyKE4KlwjJ4q/OSi3\nVzOJI66HcZ4JGhxyfSftrImfRdiIqQfYSffsS3RrYq62cMrOcYrFFYz7hBTvYMIR\nSV01Ar/4jrrbtSMhHQ6FJbXey1eTUTYD7HApj2KvOGe/LQ32DXTCBRSa80Uu6jvt\ndy0TOQMq9wKBgAxZ6dy7V2EjjMxClDO0C5dCZPSZttDjnAbylZOpo6AmjuA35Vd2\nPLA4VRjmARjFA/eJKX0Nf4rW1vXpbYk7NA3S951GHVP1kp+J2Aq7nv8XOh7iGR2l\n9P4F1mqbwci8D7QNRfT7k+G9E2iOP8Ddwy500lyznRYbxSfKF/rWexHXAoGBAJhQ\nEVGgxUa6c/Q6VRgmCC+z6hYa14teku5lJi1xpNp9fxbljHLpQRXQjwd7pjNIJ9Ee\nyNc9WDAhoAs9D8OeaX6BJ5Z/2eK29fW0xQwasg0UYLSjfZlG33JK7O/4pMzSxJ9v\nwDfNMbdje/6BaBThhpuAQqOGq0LXrtab92bYPU/PAoGAIrY4gBK+r/rWbbzuUZxB\nVB+7FCuDRV4fmBbWWnktG7tT0tVmFLsUWhaNSOOWmM+60VokbzkSfYrpUlyrsnoH\nbMnfi/dLTu4JYtY6M8nHlvsglgT5a5gCNGpSvDdTn0weGjKNJw4Sa75f03jEuWCC\n9Ci0kPwvCThKyJfbujjULGc=\n-----END PRIVATE KEY-----\n"


CORS_ORIGINS=http://localhost:3000,http://localhost:5173

SMS_ENABLED=true
USE_TEXTBELT=true

EMAIL_ENABLED=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=manpreet24@navgurukul.org
EMAIL_PASSWORD=vipagravnkjphulu
